<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="images/Chess_kwt60.png" />
    <title>Chess</title>
  </head>
  <body>
    <audio class="click" src="sounds/click.wav" volume="0.1"></audio>
    <audio class="clouch" src="sounds/clouch.wav" volume="0.1"></audio>
    <audio class="woua" src="sounds/woua.wav" volume="0.1"></audio>
    <audio class="gameover" src="sounds/gameover.wav" volume="0.1"></audio>

    <div class="container">
      <div class="chessboard"></div>

      <h1 class="status">White to move</h1>
    </div>
    <div class="container connection ">
      Your id is:
      <input id="myid" readonly />
      <button onclick="create();">generate</button>
      Connect to:
      <input id="hisid" />
      <button id="connect" onclick="join();">connect</button>

      <h4 id="connection-status">Not Connected -> Generate id</h4>
    </div>
    <form class="container chatroom"   >
      <input type="text" id="chat-input" onsubmit="talk"></input>

      <textarea name="chat" id="chat" readonly></textarea>
    </form>

    <script src="libs/chess.js"></script>
    <script src="main.js" async></script>

    <style>
      :root {
        --black: #5d5656;
        --white: #ebe2db;
      }
      .container {
        display: flex;
        flex-direction: column;
        flex: 1;

        margin: 2px;
        justify-content: center;
        align-content: center;
        align-items: center;
      }

      .chessboard {
        display: inline-block;

        width: 480px;
        height: 480px;
        display: grid;
        grid-template-columns: repeat(8, 60px);
        grid-template-rows: repeat(8, 60px);
        /*background-color: var(--white);*/
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      }
      button {
        margin: 5px;
      }
      #chat{
          width:480px;
          height: 300px;
          margin:2px;
      }
      #chat-input{
        width:480px;
        margin:2px;

      }
      .hidden{
        display: none;
      }
    </style>
  </body>
</html>
